# Terrivial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/terrivial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crearMinijuego.txt
app/src/main/assets/Pregunticas/Ciencia/: Ciencia general.txt  Dividir.txt  Multiplicar.txt  Sumar.txt
app/src/main/assets/Pregunticas/Entretenimiento/: Canciones.txt  Grupos de música.txt  Mejor actor.txt  Mejor actriz.txt  Mejor director.txt
app/src/main/assets/Pregunticas/Geopolitica/: Capitales.txt  Cultura general.txt  Historia.txt  Presidentes.txt
app/src/main/java/com/example/terrivial/modelo/: Categoria.java  Ciencia.java  Entretenimiento.java  Geopolitica.java  Jugador.java  Partida.java  Potenciador.java  Pregunta.java
app/src/main/java/com/example/terrivial/vista/: AdaptadorRecycler.kt  AdaptadorRecyclerPotenciadores.kt  AdapterRecyclerTienda.kt  FiftyFIfty.kt  GestorSonidos.kt  Strategy.kt  (+6 more)
app/src/main/res/anim/: scale_down1.xml  scale_down2.xml  scale_up1.xml  scale_up2.xml
app/src/main/res/drawable/: buttonshape.xml  card_juego_shape.xml  textshape.xml
app/src/main/res/layout/: activity_battleship_gui.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  adivinar_numero.xml  ahorcado_layout.xml  boton_poten.xml  juego_view.xml  juegos_cards.xml  l_tienda.xml  layout_casino.xml  respondeme.xml  tienda_cards.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/terrivial/: ExampleUnitTest.kt
(+21 files in other folders)
