<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:src="@drawable/poto" />

    <Button
        android:id="@+id/jugar"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="-245dp"
        android:text="@string/jugar" />

    <Button
        android:id="@+id/tienda"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/jugar"
        android:layout_alignTop="@+id/jugar"
        android:layout_alignEnd="@+id/jugar"
        android:layout_alignBottom="@+id/jugar"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="-187dp"
        android:backgroundTint="#17500F"
        android:text="@string/tienda" />

    <Button
        android:id="@+id/casino"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignStart="@+id/jugar"
        android:layout_alignTop="@+id/jugar"
        android:layout_alignEnd="@+id/jugar"
        android:layout_alignBottom="@+id/jugar"
        android:layout_marginStart="1dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="-96dp"
        android:backgroundTint="#0000FF"
        android:text="@string/casino" />

    <TextView
        android:id="@+id/monedos"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="237dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="-44dp"
        android:textColor="#FFFF00" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/mute"
        android:layout_width="196dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="-40dp"
        android:minHeight="48dp"
        android:text="@string/mute"
        android:textColor="#FFFFFF"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

</RelativeLayout>
